server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/add {
        proxy_pass http://csharp-adder:8080/add;
    }

    location /api/subtract {
        proxy_pass http://go-subtractor:8000/subtract;
    }

    location /api/multiply {
        proxy_pass http://flask-multiplier:5000/multiply;
    }

    location /api/divide {
        proxy_pass http://nestjs-divider:3000/divide;
    }
}